# ssm-shiro

./: README.md
ssmshiro/: pom.xml
ssmshiro/src/main/java/com/oukele/config/spring/: RootConfig.java  ShiroConfig.java  SpringDaoConfig.java  SpringService.java
ssmshiro/src/main/java/com/oukele/config/web/: SpringMvcConfig.java  WebInit.java
ssmshiro/src/main/java/com/oukele/controller/: ShiroController.java
ssmshiro/src/main/resources/: mybatis-config.xml
